# C
snippet #inc< "#include <...>" b
#include <${VISUAL}$0>
endsnippet

snippet #inc "#include ..." b
#include "${VISUAL}$0"
endsnippet

snippet #def "#define ..." b
#define ${VISUAL}$0
endsnippet

snippet #if "#if #endif" b
#if ${1:0}
${VISUAL}$0
#endif
endsnippet

snippet #ifndef "#ifndef ... #define ... #endif" b
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}

${VISUAL}$0

#endif // ifndef $1
endsnippet

snippet main "main function"
int main(int argc, char *argv[]) {
	${VISUAL}$0
	return 0;
}
endsnippet

snippet for "for loop"
for (int ${1:i} = ${2:0}; $1 < ${3:LENGTH}; $1++) {
	${VISUAL}$4
}$0
endsnippet

snippet fore "for loop empty"
for ($1) {
	${VISUAL}$2
}$0
endsnippet

snippet forr "for loop reverse"
for (int ${1:i} = ${2:count - 1}; $1 >= ${3:0}; $1--) {
	${VISUAL}$4
}$0
endsnippet

snippet if "if (...)"
if (${1:expression}) {
	${VISUAL}$2
}$0
endsnippet

snippet else "else" 
else {
	${VISUAL}$1
}$0
endsnippet

snippet elseif "else if (...)"
else if (${1:expression}) {
	${VISUAL}$2
}$0
endsnippet

snippet while "while loop"
while (${1:expression}) {
	${VISUAL}$2
}$0
endsnippet

snippet do "do while loop"
do {
	${VISUAL}$0
} while (${1:expression});
endsnippet

snippet func "function"
${1:void} ${2:FunctionName}($3) {
	${VISUAL}$0
}
endsnippet

snippet fund "function declaration"
${1:void} ${2:FunctionName}($3);
endsnippet

snippet struct "struct ..."
struct ${1:StructName} {
	${0:/* data */}
};
endsnippet

snippet union "union ..."
union ${1:UnionName} {
	${0:/* data */}
};
endsnippet

# C++
snippet un "using namespace ..." b
using namespace $0
endsnippet

snippet class "class .."
class ${1:ClassName} {
	${0:/* data */}
};
endsnippet

snippet template "template <class ..>"
template <class ${0:T}>
endsnippet
