snippet ! "html:5" b
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>${1:Document}</title>

</head>

<body>
	<!--[if lte IE 9]>
		<p class="browsehappy">
			You are using an <strong>outdated</strong> browser.
			Please <a href="browsehappy.com/">upgrade your browser</a>
			to improve your experience.
		</p>
	<![endif]-->

	${VISUAL}$0
</body>

</html>
endsnippet

snippet html:5 "html:5" b
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>${1:Document}</title>

</head>

<body>
	<!--[if lte IE 9]>
		<p class="browsehappy">
			You are using an <strong>outdated</strong> browser.
			Please <a href="browsehappy.com/">upgrade your browser</a>
			to improve your experience.
		</p>
	<![endif]-->

	${VISUAL}$0
</body>

</html>
endsnippet
